<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E2620" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9e7-Gv-pa3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Stylepics Entry Page View Controller - stylepics-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="StylepicsEntryPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="duH-T6-Dld">
                                <rect key="frame" x="171" y="136" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="2" eventType="touchUpInside" id="L4i-Gb-SXn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="INh-LT-e5R">
                                <rect key="frame" x="65" y="40" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="pmY-gl-1Nu">
                                <rect key="frame" x="65" y="84" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7RR-fb-AlN">
                                <rect key="frame" x="62" y="136" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZCB-td-5cu" kind="push" id="vIw-gZ-nuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="2" eventType="touchDown" id="wsu-Bt-wKw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="stylepics" id="K85-Wk-xDX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="pmY-gl-1Nu" id="DUd-rk-alU"/>
                        <outlet property="username" destination="INh-LT-e5R" id="bkb-go-w7m"/>
                        <segue destination="8Sd-3s-bsT" kind="push" identifier="showNewsFeed" id="GsG-jv-OTK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="702" y="125"/>
        </scene>
        <!--Manage Polls Table View Controller - Manage Polls-->
        <scene sceneID="NXo-kP-osz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dN-MZ-s2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6a9-bf-0wD" customClass="ManagePollsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FFx-ZW-oVu">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="active poll cell" rowHeight="57" id="AAb-0I-zV5" customClass="ActivePollCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cm4-fc-Evq">
                                            <rect key="frame" x="31" y="3" width="117" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rOI-34-wyI">
                                            <rect key="frame" x="156" y="31" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ebu-Xb-aQp">
                                            <rect key="frame" x="178" y="14" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vote icon.png" id="lcU-mc-a3M">
                                            <rect key="frame" x="156" y="15" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="cm4-fc-Evq" id="Z98-DT-GJW"/>
                                    <outlet property="pollTitleLabel" destination="cm4-fc-Evq" id="uOs-52-8Mp"/>
                                    <outlet property="stateLabel" destination="rOI-34-wyI" id="Wsu-yh-L4Y"/>
                                    <outlet property="votesLabel" destination="Ebu-Xb-aQp" id="kMh-Qd-1Dp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="active poll cell" rowHeight="57" id="Uqa-NO-xiV" customClass="FollowedPollCell">
                                <rect key="frame" x="0.0" y="104" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xVs-MZ-35p">
                                            <rect key="frame" x="31" y="3" width="88" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="P1O-NE-eFf">
                                            <rect key="frame" x="156" y="32" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OWNER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qq1-YU-NFi">
                                            <rect key="frame" x="179" y="14" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="default_profile_photo.jpeg" id="g6j-gu-Ow7">
                                            <rect key="frame" x="156" y="14" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="xVs-MZ-35p" id="5fN-V6-GHp"/>
                                    <outlet property="ownerLabel" destination="qq1-YU-NFi" id="pCC-VG-QXp"/>
                                    <outlet property="pollTitleLabel" destination="xVs-MZ-35p" id="RSj-gf-0gT"/>
                                    <outlet property="stateLabel" destination="P1O-NE-eFf" id="Zqz-df-opt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="active poll cell" rowHeight="57" id="zh6-Mj-a6n" customClass="PastPollCell">
                                <rect key="frame" x="0.0" y="161" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nfw-5b-SZ0">
                                            <rect key="frame" x="31" y="3" width="88" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Eqk-H3-Gf1">
                                            <rect key="frame" x="156" y="31" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aLc-xx-unc">
                                            <rect key="frame" x="179" y="14" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vote icon.png" id="NA7-4E-b8A">
                                            <rect key="frame" x="156" y="14" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dateLabel" destination="Eqk-H3-Gf1" id="L75-Fx-sXQ"/>
                                    <outlet property="nameLabel" destination="nfw-5b-SZ0" id="U5l-EU-rId"/>
                                    <outlet property="pollTitleLabel" destination="nfw-5b-SZ0" id="4U4-CL-K23"/>
                                    <outlet property="stateLabel" destination="Eqk-H3-Gf1" id="zmx-xJ-sts"/>
                                    <outlet property="votesLabel" destination="aLc-xx-unc" id="lbI-o8-17O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6a9-bf-0wD" id="M8I-BN-X5b"/>
                            <outlet property="delegate" destination="6a9-bf-0wD" id="73h-1S-a6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Polls" id="88u-UT-Mu5"/>
                    <connections>
                        <segue destination="AtD-j7-Qhz" kind="push" identifier="show poll" id="E46-aS-6G1"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1902" y="-718"/>
        </scene>
        <!--News Feed Table View Controller - stylepics-->
        <scene sceneID="Ze0-ng-Ado">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evl-Jf-Mnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8Sd-3s-bsT" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rv7-Am-ueW">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new item cell" rowHeight="282" id="mO0-Lk-d4j" customClass="NewsFeedNewItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="8Gk-5u-cjH">
                                            <rect key="frame" x="9" y="14" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="aW9-1E-OFR">
                                            <rect key="frame" x="58" y="10" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Added one item to her/his cart" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="BFN-no-Hot">
                                            <rect key="frame" x="83" y="39" width="197" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="new item icon.png" id="EJ3-t5-xDP">
                                            <rect key="frame" x="58" y="39" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="UW6-VV-H5P">
                                            <rect key="frame" x="58" y="63" width="222" height="218"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="eventDescriptionLabel" destination="BFN-no-Hot" id="EHG-jc-Vq9"/>
                                    <outlet property="iconImage" destination="EJ3-t5-xDP" id="NxH-sv-FwP"/>
                                    <outlet property="itemImage" destination="UW6-VV-H5P" id="yDB-kG-Xnx"/>
                                    <outlet property="userImage" destination="8Gk-5u-cjH" id="Jly-QJ-vAK"/>
                                    <outlet property="userNameLabel" destination="aW9-1E-OFR" id="AGh-ib-JEV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vote cell" rowHeight="72" id="W18-Mo-VL8" customClass="NewsFeedVoteCell">
                                <rect key="frame" x="0.0" y="304" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="jbo-GW-5u4">
                                            <rect key="frame" x="9" y="19" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="eKY-dZ-Kln">
                                            <rect key="frame" x="58" y="15" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Voted for " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="g00-fD-L1y">
                                            <rect key="frame" x="83" y="44" width="197" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vote icon.png" id="9Tu-mJ-5Ss">
                                            <rect key="frame" x="58" y="44" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="eventDescriptionLabel" destination="g00-fD-L1y" id="S8u-h5-8WR"/>
                                    <outlet property="iconImage" destination="9Tu-mJ-5Ss" id="fnM-zC-5S0"/>
                                    <outlet property="userImage" destination="jbo-GW-5u4" id="3Yi-9a-3Ld"/>
                                    <outlet property="userNameLabel" destination="eKY-dZ-Kln" id="fZh-Ey-iVb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new poll cell" rowHeight="88" id="Xet-vw-IdK" customClass="NewsFeedNewPollCell">
                                <rect key="frame" x="0.0" y="376" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Uzi-IF-t10">
                                            <rect key="frame" x="9" y="20" width="41" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="9uT-Lm-K35">
                                            <rect key="frame" x="58" y="20" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="new poll icon.png" id="DIw-lY-F5b">
                                            <rect key="frame" x="58" y="40" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created a poll" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Mhs-8T-Ibz">
                                            <rect key="frame" x="81" y="37" width="203" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="eventDescriptionLabel" destination="Mhs-8T-Ibz" id="cXW-Tu-eFI"/>
                                    <outlet property="iconImage" destination="DIw-lY-F5b" id="a5X-wj-edW"/>
                                    <outlet property="userImage" destination="Uzi-IF-t10" id="ar8-6V-Ezb"/>
                                    <outlet property="userNameLabel" destination="9uT-Lm-K35" id="LPk-q3-GDc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sd-3s-bsT" id="CWv-Aa-Kiq"/>
                            <outlet property="delegate" destination="8Sd-3s-bsT" id="Qc7-As-EVh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="O99-Tr-VK2"/>
                        <barButtonItem title="Log out" id="6kL-eq-LPU">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="logout:" destination="8Sd-3s-bsT" id="Bxn-jJ-EO3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="stylepics" id="SY8-vZ-Qmd">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Mca-Zq-pB3">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="6a9-bf-0wD" kind="push" id="WLE-3I-iDc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new poll icon.png" id="CYp-xG-agb">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="tlb-aD-9aU" kind="push" identifier="create a new poll" id="fXA-40-Y07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1427" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WG-5U-9ea">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfg-9f-nVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="9e7-Gv-pa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pQg-jA-Ets">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dh6-CE-zu1">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zHz-Zp-IYU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="333" y="125"/>
        </scene>
        <!--New Poll View Controller - New Poll-->
        <scene sceneID="0w5-Bv-NOb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9J-ho-zJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="tlb-aD-9aU" customClass="NewPollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7d-5I-y0a" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your poll a name" minimumFontSize="17" clearButtonMode="whileEditing" id="OZs-8F-042">
                                <rect key="frame" x="61" y="63" width="202" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lqq-7E-Kqf">
                                <rect key="frame" x="61" y="112" width="202" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE A POLL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPoll" destination="tlb-aD-9aU" eventType="touchUpInside" id="Hov-Gj-wed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="tlb-aD-9aU" eventType="touchDown" id="2t2-np-Knz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Poll" id="XJx-2q-D6g"/>
                    <connections>
                        <outlet property="textField" destination="OZs-8F-042" id="qv0-Jx-dH4"/>
                        <segue destination="AtD-j7-Qhz" kind="push" identifier="showNewPoll" id="GAG-CL-Cdg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1902" y="-138"/>
        </scene>
        <!--Poll Table View Controller-->
        <scene sceneID="LMl-kx-4Uv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysj-kf-CGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AtD-j7-Qhz" customClass="PollTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="378" sectionHeaderHeight="22" sectionFooterHeight="22" id="vnW-Cp-J6N">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gnu-DO-aSK" customClass="AudienceListView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading Audience List ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="J3N-Z0-CHB">
                                    <rect key="frame" x="29" y="11" width="238" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="placeholder" destination="J3N-Z0-CHB" id="sdM-aL-mdN"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="poll item cell" rowHeight="378" id="zBZ-kk-9gb" customClass="PollItemCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="378"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ku3-g4-M3Y">
                                            <rect key="frame" x="70" y="336" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="RJY-m0-XKJ">
                                            <rect key="frame" x="25" y="332" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WRc-G6-rCe">
                                            <rect key="frame" x="25" y="7" width="270" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price($): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nJ8-Rp-TkC">
                                            <rect key="frame" x="25" y="299" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XXX.XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="u6W-h3-w00">
                                            <rect key="frame" x="95" y="299" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sPm-73-0TK">
                                            <rect key="frame" x="44" y="60" width="233" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="vote:" destination="AtD-j7-Qhz" eventType="touchUpInside" id="rLF-Nl-l3A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="commentIconImage" destination="RJY-m0-XKJ" id="vLZ-nR-n3d"/>
                                    <outlet property="countOfCommentsLabel" destination="ku3-g4-M3Y" id="I3o-Bs-Nl4"/>
                                    <outlet property="descriptionOfItemLabel" destination="WRc-G6-rCe" id="x9J-gC-AOz"/>
                                    <outlet property="itemImage" destination="sPm-73-0TK" id="6fd-CJ-mjQ"/>
                                    <outlet property="priceLabel" destination="u6W-h3-w00" id="Uat-9l-EjK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AtD-j7-Qhz" id="Biv-dk-Ioa"/>
                            <outlet property="delegate" destination="AtD-j7-Qhz" id="jkB-Up-39O"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="icL-qj-3yn">
                            <connections>
                                <action selector="addNewItem:" destination="AtD-j7-Qhz" id="mIc-D5-WpW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8w4-qE-uVU"/>
                        <barButtonItem title="Start Voting" id="zVC-RB-xhn">
                            <connections>
                                <action selector="startOrEndVoting:" destination="AtD-j7-Qhz" id="osA-fu-oED"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Voting result" style="done" id="2f8-JI-TJE">
                            <connections>
                                <action selector="showPollResult:" destination="AtD-j7-Qhz" id="UtT-4f-3hR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zXe-q2-cfQ">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="tZd-f8-m9O">
                            <connections>
                                <action selector="goHomePage:" destination="AtD-j7-Qhz" id="Ig8-AG-gL3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lze-Lt-7cn">
                            <connections>
                                <action selector="refresh:" destination="AtD-j7-Qhz" id="d0p-qJ-I01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="PLI-kD-jhi" kind="modal" identifier="show poll result" modalTransitionStyle="partialCurl" id="Ri5-vt-ryA"/>
                        <segue destination="ld5-tW-awy" kind="modal" identifier="add new item" modalTransitionStyle="flipHorizontal" id="LU7-nh-1pt"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2392" y="-165"/>
        </scene>
        <!--Poll Result View Controller - Poll Result-->
        <scene sceneID="mxb-Ii-Hb2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXy-U7-CRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PLI-kD-jhi" customClass="PollResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="GLe-0o-svy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="usI-hz-oud">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <items>
                                <navigationItem title="Poll Result" id="uhw-41-idl">
                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="hwx-nR-q3G">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="poll result cell" rowHeight="113" id="ZI8-ye-y5G" customClass="PollResultCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="dcp-zw-sIu">
                                            <rect key="frame" x="20" y="10" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" id="GJI-WS-8Za">
                                            <rect key="frame" x="20" y="89" width="238" height="9"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="izX-5r-snh">
                                            <rect key="frame" x="266" y="83" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="l3r-6A-CSM">
                                            <rect key="frame" x="103" y="10" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price($):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gNc-xz-6cE">
                                            <rect key="frame" x="103" y="57" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="48m-V7-qny">
                                            <rect key="frame" x="159" y="57" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WzQ-GF-JI7">
                                            <rect key="frame" x="103" y="28" width="197" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WzQ-GF-JI7" id="Vkg-qW-7ND"/>
                                    <outlet property="itemImage" destination="dcp-zw-sIu" id="e7M-4p-48w"/>
                                    <outlet property="numberOfVotesIndicator" destination="GJI-WS-8Za" id="b3A-7K-a2n"/>
                                    <outlet property="numberOfVotesLabel" destination="izX-5r-snh" id="yOP-ch-gfB"/>
                                    <outlet property="priceLabel" destination="48m-V7-qny" id="fvx-0d-1zN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLI-kD-jhi" id="SW2-ZI-xas"/>
                            <outlet property="delegate" destination="PLI-kD-jhi" id="Zak-i6-B5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poll Result" id="UWl-4Z-gyg">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="18C-Fw-AIk">
                            <connections>
                                <action selector="back:" destination="PLI-kD-jhi" id="Ra9-DM-PvW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ob0-ps-ai3">
                            <connections>
                                <action selector="refresh:" destination="PLI-kD-jhi" id="EQX-mQ-SJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2865" y="-165"/>
        </scene>
        <!--Registration Page View Controller - SIGN UP-->
        <scene sceneID="Dlm-tf-8iN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX6-xr-rZ5" sceneMemberID="firstResponder"/>
                <viewController id="ZCB-td-5cu" customClass="RegistrationPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8A-cu-Uho" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DHe-gW-gba">
                                <rect key="frame" x="118" y="189" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup" destination="ZCB-td-5cu" eventType="touchUpInside" id="XbT-4F-yH1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="fNR-2a-mut">
                                <rect key="frame" x="65" y="40" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="4hf-pu-lMS">
                                <rect key="frame" x="65" y="79" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="OR0-MX-ALo">
                                <rect key="frame" x="65" y="118" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="ZCB-td-5cu" eventType="touchDown" id="Emw-EG-N65"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="Mfe-G7-RhK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="4hf-pu-lMS" id="aDI-Z4-955"/>
                        <outlet property="passwordAgain" destination="OR0-MX-ALo" id="jg3-Rf-I3Z"/>
                        <outlet property="username" destination="fNR-2a-mut" id="kHs-Vh-bQB"/>
                        <segue destination="8Sd-3s-bsT" kind="push" identifier="show news feed page" id="eri-Vj-gif"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1067" y="622"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="HpC-Ot-YOP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2s-t9-Py2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ld5-tW-awy" customClass="NewItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50f-Nw-GER" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" id="gOi-y3-rFA">
                                <rect key="frame" x="32" y="326" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price($)" minimumFontSize="17" clearButtonMode="whileEditing" id="wZo-de-Z5l">
                                <rect key="frame" x="32" y="365" width="159" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hanger.png" id="hml-Ra-fU6">
                                <rect key="frame" x="32" y="20" width="240" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="zTR-SC-BYG">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="AJu-j2-aIn">
                                        <connections>
                                            <action selector="TestOnSimulator:" destination="ld5-tW-awy" id="jG3-vg-Meu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photo Roll" id="HHT-ox-Rxm">
                                        <connections>
                                            <action selector="useCameraRoll" destination="ld5-tW-awy" id="ozK-15-dDQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CnS-QF-i5h"/>
                                    <barButtonItem systemItem="done" id="WOO-41-3fN">
                                        <connections>
                                            <action selector="finishAddingNewItems" destination="ld5-tW-awy" id="CM1-J2-7ak"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="eb3-YP-2bX">
                                        <color key="tintColor" red="0.70408163265306123" green="0.038271758221571514" blue="0.084153508690953366" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButton" destination="ld5-tW-awy" id="Afz-BH-vfE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="ld5-tW-awy" eventType="touchDown" id="xOd-EH-7ez"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f51-EF-XSU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="gOi-y3-rFA" id="avm-eK-ou3"/>
                        <outlet property="itemImage" destination="hml-Ra-fU6" id="IZq-kX-MT6"/>
                        <outlet property="priceTextField" destination="wZo-de-Z5l" id="LNC-w5-qlo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2607" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile_photo.jpeg" width="199" height="203"/>
        <image name="hanger.png" width="256" height="256"/>
        <image name="new item icon.png" width="27" height="34"/>
        <image name="new poll icon.png" width="44" height="44"/>
        <image name="vote icon.png" width="33" height="32"/>
    </resources>
    <classes>
        <class className="ActivePollCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivePollCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="votesLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AudienceListView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AudienceListView.h"/>
            <relationships>
                <relationship kind="outlet" name="placeholder" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FollowedPollCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FollowedPollCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ownerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ManagePollsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManagePollsTableViewController.h"/>
        </class>
        <class className="NewItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="useCamera"/>
                <relationship kind="action" name="useCameraRoll"/>
                <relationship kind="outlet" name="descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="itemImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="priceTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NewPollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewPollViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NewsFeedNewItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsFeedNewItemCell.h"/>
            <relationships>
                <relationship kind="outlet" name="eventDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="itemImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NewsFeedNewPollCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsFeedNewPollCell.h"/>
            <relationships>
                <relationship kind="outlet" name="eventDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NewsFeedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsFeedTableViewController.h"/>
        </class>
        <class className="NewsFeedVoteCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsFeedVoteCell.h"/>
            <relationships>
                <relationship kind="outlet" name="eventDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PastPollCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PastPollCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="votesLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PollItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollItemCell.h"/>
            <relationships>
                <relationship kind="outlet" name="commentIconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="countOfCommentsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionOfItemLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PollResultCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollResultCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="numberOfVotesIndicator" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="numberOfVotesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PollResultViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollResultViewController.h"/>
        </class>
        <class className="PollTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollTableViewController.h"/>
        </class>
        <class className="RegistrationPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordAgain" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StylepicsEntryPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StylepicsEntryPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GsG-jv-OTK"/>
        <segue reference="E46-aS-6G1"/>
    </inferredMetricsTieBreakers>
</document>